plugins {
    id('groovy')
    id('java-gradle-plugin')
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8